{
  "ConnectionStrings": {
    "JWTDemoDb": "Server=localhost,1433;Database=JWTDemo;TrustServerCertificate=True;User Id=sa;Password=Admin_123;"
  },
  "JWT": {
    "Key": "ed/E/+vnyzLRDTueLuAL0XfjQAf6nqxQ7vlZDYliScM=",
    "Issuer": "JWTDemo"
  }
}
